{
    "version": 2,
    "builds": [
      {
        "src": "../webapp/webapp/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9","venvPath": "../env" }
      },
      {
        "src": "../webapp/build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "../webapp/static/(.*)",
        "dest": "../webapp/static/$1"
      },
      {
        "src": "../webapp/(.*)",
        "dest": "../webapp/webapp/wsgi.py"
      }
    ]
  }
  
  
